# commons

./: pom.xml  todo.txt
eclipse/: codetemplates.xml  java-templates.xml
examples/log4j/console/: log4j.xml
examples/log4j/file+console/: log4j.xml
examples/log4j/file/rolling/: log4j.xml
src/main/java/fr/bludwarf/commons/: DateUtils.java  DebugOnly.java  Maps.java  MultiPattern.java  PropertiesConfiguration.java  StringBuilder.java  StringUtils.java
src/main/java/fr/bludwarf/commons/exceptions/: LoadConfigurationException.java
src/main/java/fr/bludwarf/commons/formatters/: CollectionFormatter.java  MapFormatter.java
src/main/java/fr/bludwarf/commons/io/: FileUtils.java  Win7Consts.java
src/main/java/fr/bludwarf/commons/lang/: Generic.java  JARUtils.java
src/main/java/fr/bludwarf/commons/lang/reflect/: ClassLoadUtils.java
src/main/java/fr/bludwarf/commons/ui/: UIUtils.java
src/main/java/fr/bludwarf/commons/web/: URLUtils.java  WebConnector.java  WebConnectorCookieHandler.java
src/main/java/fr/bludwarf/commons/xml/: ElementXML.java  XMLRepository.java
src/main/java/fr/bludwarf/commons/xml/exceptions/: XMLLoadException.java
src/main/resources/properties/: fr-bludwarf-commons.properties  included.properties
src/test/java/fr/bludwarf/commons/: PropertiesForJUnit.java  StringBuilderTest.java  StringUtilsTest.java
src/test/java/fr/bludwarf/commons/lang/: JARUtilsTest.java
src/test/java/fr/bludwarf/commons/lang/reflect/: ClassLoadUtilsTest.java  SuperClass.java
src/test/java/fr/bludwarf/commons/lang/reflect/children/: Child1.java  Child2.java  GrandChild.java  NotChild.java
src/test/java/fr/bludwarf/commons/log4j/: LogTest.java
src/test/java/fr/bludwarf/commons/mocks/: Foo.java  FooRepository.java  FooXML.java  PropertiesConfigurationTest.java
src/test/java/fr/bludwarf/commons/web/: URLUtilsTest.java  WebConnectorTest.java
src/test/java/fr/bludwarf/commons/xml/: ElementXMLTest.java  XMLRepositoryTest.java
src/test/resources/: log4j.xml
src/test/resources/html/: mail.htm
src/test/resources/properties/: fr-bludwarf-commons.properties
src/test/resources/xml/: foo.xml
